.form {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;


  .wrap {
    display: flex;
    flex-direction: column;
    position: relative;
    width: var(--pop-width);
    height: var(--pop-height);
    background: #fff;
    border-radius: 5px;
    padding: 20px;
  }

  .tl {
    background: var(--clr-blue);
    color: #fff;
    margin: -20px -20px 10px -20px;
    padding: 10px 20px;
    font-size: 20px;
  }

  .basic {
    display: flex;
    flex-direction: column;

    .row {
      display: flex;
      align-items: center;

      &>span {
        margin-right: 10px;
        font-size: 14px;
      }
    }

    .select {
      flex: 1;

      &+span {
        margin-left: 20px;
      }
    }
  }


  .head {
    display: flex;
    align-items: center;
    margin: 20px 0;
    width: 100%;

    h1 {
      font-size: 20px;
      flex: 1;
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    flex: 1;

    .th {
      display: flex;

      span {
        margin: 0 10px 5px 0;
      }

      span:nth-child(1) {
        width: 120px;
      }

      span:nth-child(2) {
        width: 500px;
      }

      span:nth-child(3) {
        flex: 1;
      }

    }

    .row {
      display: flex;
      margin-bottom: 10px;
      align-items: center;

      &>i {
        margin-right: 10px;
        display: flex;
        align-items: center;
      }

      input {
        flex: 1;
        margin-right: 10px;
      }

    }
  }

  .fun {
    display: flex;
    margin: 20px;
    justify-content: center;
    bottom: 0;
    align-items: center;

    button+button {
      margin-left: 20px;
    }
  }
}