.login {
  display: flex;
  flex-direction: column;
  background: #fff;
  width: 100vw;
  flex: 1 1;
  align-items: center;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-size: cover;

}


.main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 30px;
  box-sizing: border-box;
  background: #fff;
}

.logo {
  flex: 3;
  color: var(--clr-main);
  // background: #f9f9f9;
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

}


.title {
  display: flex;
  flex-direction: column;
  flex: 1;


  p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 64px;
    margin: 30px 0 0;
  }

  img {
    height: auto;
    width: 120px;
    filter: var(--fil-grey);
    object-fit: contain;
    align-content: flex-start;
  }

  span {
    font-size: 24px;
    margin-bottom: 5px;
    font-family: 'microsoft yahei';
  }

  label {
    font-size: 12px;
  }
}

.login_frm {
  flex: 2;
  display: flex;
  flex-direction: column;
  border-radius: 4px;

  &>p {
    flex: 1;
  }

  &>label {
    height: 100px;
    font-size: 24px;
    text-align: center;
  }
}