.index {
  width: 100vw;
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;


  .bd {
    flex: 1 1;
    display: flex;
    justify-content: center;
    align-items: center;


    .scan {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70vw;
      height: 70vw;
      max-height: 70vh;       
      max-width: 70vh;
      border-radius: 5px;
      background: var(--clr-blue) linear-gradient(var(--clr-blue), transparent);
      box-shadow: 0 0.05em 0.25em rgba(0, 0, 0, 0.5);


      img {
        position: absolute;
        width: 50vw;
        height: 50vw;
        max-height: 50vh;  
        max-width: 50vh;     
        aspect-ratio: 1 / 1;  
        color: #fff;
        opacity: .3;
      }

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }

      input {
        opacity: 0;
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        bottom: 0;
      }
    }
  }




  .ft {
    // height: 120px;

    background: #eee;
    margin: 10px;

    button {
      font-size: 20px;
    }
  }
}