.menu {
  width: 100vw;
  height: 60px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  background: var(--clr4);
  align-self: center;
  // justify-content: space-between;

  .logo {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 20px;
    cursor: pointer;
    box-sizing: border-box;

    img {
      height: 48px !important;
      width: auto;
      object-fit: cover;
    }
  }



  .btn {
    height: 45px;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
    box-sizing: border-box;
    width: 45px;
    position: relative;
    margin: 0 10px 0 0;

  }
}