.form {
  position: fixed;
  left: 0;
  right: 0;
  top: 60px;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;

  :global {
    .ant-input-number {
      border: none;
      // border-bottom: 1px solid #eee;
      border-radius: 0;
      outline: none;
      box-shadow: none;
      // text-align: right;
    }
  }


  .wrap {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100vw;
    height: 100%;
    background: #fff;
    box-sizing: border-box;
    overflow-y: scroll;
    padding: 0 0 20px;
  }

  .hd {
    font-size: 20px;
    // background: #eee;
    color: var(--clr-blue);
    border-bottom: 5px solid #d9d9d9;
    padding: 10px 15px;
    display: flex;

    &>span {
      flex: 1;
      padding: 12px 0 0 0;
      position: relative;

      code {
        position: absolute;
        font-size: 12px;
        top: 0;
        left: 0;
        color: #666;
      }


      i {
        font-size: 15px;
      }
    }
  }

  .item {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 15px 10px 0 10px;
    box-shadow: var(--shadow);
    padding: 10px;
    border-radius: 6px;

    .state {
      position: absolute;
      right: 10px;
      top: 10px;
    }


    .itemwarp {
      display: flex;
    }

    .info {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .row_wrap {
      display: flex;
      margin-top: 10px;


      &+.row {
        margin-top: 10px;
      }

      .row+.row {
        margin: 0 0 0 10px;
      }

      .row {

        span {
          flex: 1;
          display: block;
          text-align: center;
          font-size: 24px;
          width: 100%;
          font-family: sans-serif;
          font-weight: bold;
          color: #dd0000;
        }

        input {
          color: #dd0000;
          font-size: 24px;
          text-align: center;
          width: 100%;
          border: none;
          border-bottom: 1px solid #eee;
          border-radius: 0;
          line-height: 1;
          padding: 0;
          font-family: sans-serif;
          font-weight: bold;
          outline: none;
          box-shadow: none;

        }
      }
    }

    .num {
      position: relative;

      font-family: sans-serif;
      color: #666;
      font-weight: bold;
      width: 80px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .re {
        position: relative;
        line-height: 1;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;

        i {
          position: absolute;
          z-index: 999;
          opacity: .3;
          font-size: 13px;
          font-weight: 300;
          right: -5px;
          top: -5px;
        }

        span {
          display: block;
          width: 80px;
          text-align: center;
          font-size: 32px;
        }



        input {
          color: #dd0000;
          font-size: 32px;
          width: 80px;
          border: none;
          border-bottom: 1px solid #eee;
          border-radius: 0;
          line-height: 1;
          padding: 0;
          font-family: sans-serif;
          font-weight: bold;
          outline: none;
          box-shadow: none;

        }
      }


    }

    .fun {
      margin-top: 10px;
      border-top: 1px solid #eee;
      padding-top: 10px;
      display: flex;
      justify-content: space-evenly;
    }

    .row {
      flex: 1;
      display: flex;
      // flex-direction: column;


      &+.row {
        margin-top: 10px;
      }

      &>label {
        font-size: 12px;
        font-weight: bold;
        /* color: var(--clr-blue); */
        margin: 0 0 5px;
        min-width: 70px;
        align-items: center;
        display: flex;
      }

      &>span {
        font-size: 15px;
        font-size: 15px;
        color: #666;
        flex: 1;
        padding: 0 20px 0 0;
      }


    }
  }

}